### Recuperar todas la películas 

GET http://localhost:3000/movies


### Recuperar pelicula por id
GET http://localhost:3000/movies/64d4d8825d614a4ec5984ae3
### Recuperar peliculas por un género

GET http://localhost:3000/movies?genre=adventure


### Crear una pelicula por POST

POST http://localhost:3000/movies
Content-Type: "application/json"

{
  "title": "Mortal Kombat",
  "year": 2021,
  "director": "Simon McQuoid",
  "duration": 150,
  "poster": "https://m.media-amazon.com/images/W/MEDIAX_792452-T1/images/I/71x7-WLiF6L._AC_SY879_.jpg",
  "genre": ["Action", "Fantasy"],
  "rate": 7.5

}

### Axtualizar una pelicula por PATCH
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 1993
}