### Recuperar todas la películas 

GET http://localhost:3000/movies


### Recuperar pelicula por id
GET http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar peliculas por un género

GET http://localhost:3000/movies?genre=sci-fi


### Crear una pelicula por POST

POST http://localhost:3000/movies
Content-Type: "application/json"

{
    "title": "The Godfather",
    "year": 1972,
    "director": "Francis Ford Coppola",

}

### Axtualizar una pelicula por PATCH
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 1993
}